<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/login_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#B0E39FDB"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Name"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="#99000000" />
        <TextView
            android:id="@+id/stats_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="#99000000" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Wins"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="#99000000" />
        <TextView
            android:id="@+id/wins_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="#99000000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:ems="10"
            android:textSize="30dp"
            android:hint="Loses"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#99000000" />
        <TextView
            android:id="@+id/loses_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:ems="10"
            android:textSize="30dp"
            android:hint="000"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#99000000" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Rating"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="#99000000" />
        <TextView
            android:id="@+id/rating_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="#99000000" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/stats_BTN_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back"
            android:backgroundTint = "#D88787"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            >

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</RelativeLayout>