<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="#E1F5FE">


    <!-- Chess Logo -->
    <ImageView
        android:id="@+id/imgChessLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/chess_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Sign In Button -->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:layout_below="@id/imgChessLogo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#2196F3" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:layout_below="@id/btnSignIn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#2196F3" />

    <!-- Start Game Button -->
    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:layout_below="@id/btnSignUp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:backgroundTint="#2196F3" />

    <!-- Statistics Button -->
    <Button
        android:id="@+id/btnStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:layout_below="@id/btnStartGame"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#2196F3" />
    <Button
        android:id="@+id/btnChangePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change player"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:layout_below="@id/btnStatistics"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#2196F3" />
</RelativeLayout>